<?xml version="1.0" encoding="utf-8"?>
<st.slex.messenger.main.ui.core.CustomCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCardView"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/primary_padding"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/SHOW_PROGRESS"
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue_gray_200"
            app:cardCornerRadius="@dimen/big_padding"
            app:layout_constraintBottom_toBottomOf="@+id/messageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/usernameTextView"
            app:layout_constraintTop_toTopOf="@+id/messageTextView">

            <st.slex.messenger.main.ui.core.CustomTextView
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textColor="@color/black"
                android:visibility="gone"
                tools:text="1"
                tools:visibility="visible" />

        </com.google.android.material.card.MaterialCardView>

        <st.slex.messenger.main.ui.core.CustomImageView
            android:id="@+id/photoImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/primary_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <st.slex.messenger.main.ui.core.CustomTextView
            android:id="@+id/usernameTextView"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/primary_padding"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@+id/timestampTextView"
            app:layout_constraintStart_toEndOf="@+id/photoImageView"
            app:layout_constraintTop_toTopOf="@id/photoImageView"
            tools:text="Title" />

        <st.slex.messenger.main.ui.core.CustomTextView
            android:id="@+id/messageTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/primary_padding"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/photoImageView"
            app:layout_constraintEnd_toStartOf="@+id/timestampTextView"
            app:layout_constraintStart_toStartOf="@+id/usernameTextView"
            tools:text="Contentsdsdsdsdsdsdsdsdsdsdsdsdseekrk ekekek ekekek eheheh eheh" />

        <st.slex.messenger.main.ui.core.CustomTextView
            android:id="@+id/timestampTextView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/primary_padding"
            android:gravity="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/usernameTextView"
            tools:text="12:30" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</st.slex.messenger.main.ui.core.CustomCardView>