<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="st.slex.messenger.main.ui.chats.ChatsFragment"
        android:label="Main screen"
        tools:layout="@layout/fragment_chats">
        <action
            android:id="@+id/action_nav_home_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_contact"
            app:destination="@id/nav_contact" />
        <action
            android:id="@+id/action_nav_home_to_nav_single_chat"
            app:destination="@id/nav_single_chat" />
        <action
            android:id="@+id/action_nav_home_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="st.slex.messenger.main.ui.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_nav_user_profile_to_editUsernameFragment"
            app:destination="@id/editUsernameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact"
        android:name="st.slex.messenger.main.ui.contacts.ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/navContactToChat"
            app:destination="@id/nav_single_chat"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_single_chat"
        android:name="st.slex.messenger.main.ui.single_chat.SingleChatFragment"
        tools:layout="@layout/fragment_single_chat">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="st.slex.messenger.main.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editUsernameFragment"
        android:name="st.slex.messenger.main.ui.user_profile.EditUsernameFragment"
        android:label="fragment_edit_username"
        tools:layout="@layout/fragment_edit_username">
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>

</navigation>