# Messenger

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
auth/: build.gradle  build.gradle.kts
auth/src/androidTest/java/st/slex/messenger/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/st/slex/messenger/auth/core/: FirebaseConsts.kt  LoginValue.kt  Mapper.kt  Object.kt  Resource.kt  TextMapper.kt
auth/src/main/java/st/slex/messenger/auth/data/: AuthData.kt  AuthRepository.kt
auth/src/main/java/st/slex/messenger/auth/data/core/: CoroutinesHandle.kt
auth/src/main/java/st/slex/messenger/auth/data/model/: AuthModel.kt
auth/src/main/java/st/slex/messenger/auth/data/repository/: AuthRepositoryImpl.kt
auth/src/main/java/st/slex/messenger/auth/di/: AuthComponent.kt  AuthModule.kt  AuthScope.kt  ViewModelKey.kt
auth/src/main/java/st/slex/messenger/auth/di/keys/: ViewModelKey.kt
auth/src/main/java/st/slex/messenger/auth/di/modules/: EngineModule.kt  InteractorModule.kt  MapperModule.kt  ReferencesModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
auth/src/main/java/st/slex/messenger/auth/di/scopes/: AuthScope.kt
auth/src/main/java/st/slex/messenger/auth/domain/: AuthInteractor.kt  LoginDomainMapper.kt  LoginDomainResult.kt
auth/src/main/java/st/slex/messenger/auth/domain/interf/: AuthInteractor.kt  AuthRepository.kt  LoginDomainMapper.kt
auth/src/main/java/st/slex/messenger/auth/domain/real/: AuthInteractorImpl.kt  LoginDomainMapperImpl.kt
auth/src/main/java/st/slex/messenger/auth/navigation/: NavActivityProvider.kt
auth/src/main/java/st/slex/messenger/auth/ui/: AuthActivity.kt  AuthViewModel.kt  BaseAuthFragment.kt  EnterCodeFragment.kt  EnterPhoneFragment.kt  LoginEngine.kt  LoginUIResult.kt  SendCodeEngine.kt  ViewModelFactory.kt
auth/src/main/java/st/slex/messenger/auth/ui/core/: AuthCallback.kt  LoginUIResult.kt
auth/src/main/java/st/slex/messenger/auth/ui/utils/: LoginHelper.kt  LoginHelperImpl.kt  PhoneAuthCallback.kt  ViewModelFactory.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_enter_code.xml  fragment_enter_phone.xml
auth/src/main/res/navigation/: nav_graph_auth.xml
auth/src/main/res/values/: strings.xml  styles.xml  themes.xml
auth/src/main/res/values-night/: styles.xml  themes.xml
auth/src/main/res/values-ru/: strings.xml
auth/src/test/java/st/slex/messenger/auth/: ExampleUnitTest.kt
main/: build.gradle  build.gradle.kts
main/src/androidTest/java/st/slex/messenger/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/st/slex/messenger/main/data/chats/: ChatsData.kt  ChatsDataMapper.kt  ChatsRepository.kt
main/src/main/java/st/slex/messenger/main/data/contacts/: ContactData.kt  ContactDataMapper.kt  ContactListDataMapper.kt  ContactsDataMapper.kt  ContactsRepository.kt
main/src/main/java/st/slex/messenger/main/data/core/: CompleteTaskListener.kt  ValueListener.kt  ValueSnapshotListener.kt
main/src/main/java/st/slex/messenger/main/data/main_activity/: ActivityContactsUpdater.kt  ActivityRepository.kt
main/src/main/java/st/slex/messenger/main/data/settings/: SettingsRepository.kt
main/src/main/java/st/slex/messenger/main/data/single_chat/: SingleChatRepository.kt
main/src/main/java/st/slex/messenger/main/data/user/: UserData.kt  UserDataMapper.kt  UserModel.kt  UserRepository.kt
main/src/main/java/st/slex/messenger/main/di/: MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt  ViewModelKey.kt
main/src/main/java/st/slex/messenger/main/di/component/: MainActivityComponent.kt  MainActivityModule.kt
main/src/main/java/st/slex/messenger/main/di/key/: ViewModelKey.kt
main/src/main/java/st/slex/messenger/main/di/modules/: InteractorsModule.kt  ManagersModule.kt  MapperModule.kt  ReferencesModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
main/src/main/java/st/slex/messenger/main/di/scope/: MainActivityScope.kt
main/src/main/java/st/slex/messenger/main/domain/: ChatsDomain.kt  ChatsInteractor.kt  ChatsUseCase.kt
main/src/main/java/st/slex/messenger/main/notification/: PushService.kt
main/src/main/java/st/slex/messenger/main/ui/: ActivityViewModel.kt  ContactsManager.kt  MainActivity.kt
main/src/main/java/st/slex/messenger/main/ui/chats/: ChatsAdapter.kt  ChatsDiffUtilCallback.kt  ChatsFragment.kt  ChatsItemClicker.kt  ChatsUI.kt  ChatsViewHolder.kt  ChatsViewModel.kt  NewChatsAdapter.kt
main/src/main/java/st/slex/messenger/main/ui/contacts/: ContactAdapter.kt  ContactFragment.kt  ContactUI.kt  ContactViewHolder.kt  ContactViewModel.kt  ContactsDiffUtilCallback.kt  ContactsUIMapper.kt
main/src/main/java/st/slex/messenger/main/ui/core/: AbstractView.kt  BaseFragment.kt  ClickListener.kt  CustomCardView.kt  CustomImageView.kt  CustomTextView.kt  UIExtensions.kt  ViewModelFactory.kt  ViewModelNewFactory.kt
main/src/main/java/st/slex/messenger/main/ui/main/: ActivityViewModel.kt  ContactsManager.kt  MainActivity.kt
main/src/main/java/st/slex/messenger/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
main/src/main/java/st/slex/messenger/main/ui/single_chat/: MessageUI.kt  SingleChatAdapter.kt  SingleChatFragment.kt  SingleChatViewHolder.kt  SingleChatViewModel.kt  (+1 more)
main/src/main/res/drawable/: bg_receiving_message.xml  bg_user_message.xml  ic_baseline_connect_without_contact_24.xml
main/src/main/res/layout/: activity_main.xml  fragment_chats.xml  fragment_contact.xml  fragment_edit_username.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_user_profile.xml  item_recycler_contact.xml  item_recycler_main.xml  item_recycler_single_chat.xml  navigation_drawer_header.xml  toolbar_info.xml  user_profile_content.xml
main/src/main/res/menu/: menu_contact_appbar.xml  menu_navigation_drawer.xml
main/src/main/res/navigation/: nav_graph.xml
main/src/main/res/values/: dimens.xml  strings.xml
main/src/test/java/st/slex/messenger/main/: ExampleUnitTest.kt
(+531 files in other folders)
