plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":core"))
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"

    /*Work Manager*/
    implementation "androidx.work:work-runtime-ktx:2.7.0"

    /*Serialization*/
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0-RC")

    /*Paging*/
    implementation("androidx.paging:paging-runtime-ktx:3.0.1")

    /*Dagger 2*/
    implementation("com.google.dagger:dagger:2.39.1")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("com.google.dagger:dagger-android:2.37")
    implementation("com.google.dagger:dagger-android-support:2.37")
    kapt("com.google.dagger:dagger-compiler:2.37")
    kapt("com.google.dagger:dagger-android-processor:2.37")

    /*Firebase*/
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation('com.google.firebase:firebase-auth')
    implementation('com.google.firebase:firebase-auth-ktx')
    implementation('com.google.firebase:firebase-database')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-storage")
    implementation("com.firebaseui:firebase-ui-database:8.0.0")
    implementation("com.google.android.gms:play-services-gcm:17.0.0")
    kapt('com.google.firebase:firebase-auth:21.0.1')

    /*Glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /*Drawer Layout*/
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"

    /*Navigation Component*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /*Testing Navigation*/
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    /*Lifecycle components*/
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"

    /*Coroutines*/
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2-native-mt'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}