<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EnterCodeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_code_layout"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/big_padding"
        android:transitionName="@string/authTransitionName">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/primary_padding"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/codeEditText1"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />

            <EditText
                android:id="@+id/codeEditText2"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />

            <EditText
                android:id="@+id/codeEditText3"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />

            <EditText
                android:id="@+id/codeEditText4"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />

            <EditText
                android:id="@+id/codeEditText5"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />

            <EditText
                android:id="@+id/codeEditText6"
                style="@style/CodeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                tools:ignore="LabelFor"
                tools:text="1" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/fragment_code_progress_indicator"
        style="@style/Widget.Material3.CircularProgressIndicator.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/big_padding"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
