<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/nav_phone">

    <fragment
        android:id="@+id/nav_phone"
        android:name="st.slex.messenger.auth.ui.EnterPhoneFragment"
        android:label="Phone number"
        tools:layout="@layout/fragment_enter_phone">
        <action
            android:id="@+id/action_nav_code"
            app:destination="@id/nav_code" />
    </fragment>
    <fragment
        android:id="@+id/nav_code"
        android:name="st.slex.messenger.auth.ui.EnterCodeFragment"
        android:label="Enter code"
        tools:layout="@layout/fragment_enter_code">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>