<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.st.slex.common.messenger.main_screen.MainFragment"
        android:label="Main screen"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/nav_enter_phone"
        android:name="com.st.slex.common.messenger.auth.EnterPhoneFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_enter_phone" />
    <fragment
        android:id="@+id/nav_enter_code"
        android:name="com.st.slex.common.messenger.auth.EnterCodeFragment"
        android:label="Enter Code"
        tools:layout="@layout/fragment_enter_code" />

</navigation>