<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="st.slex.messenger.ui.main_screen.MainFragment"
        android:label="Main screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_home_to_nav_user_profile"
            app:destination="@id/nav_user_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_contact"
            app:destination="@id/nav_contact" />
        <action
            android:id="@+id/action_nav_home_to_nav_single_chat"
            app:destination="@id/nav_single_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_enter_phone"
        android:name="st.slex.messenger.ui.auth.EnterPhoneFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_enter_phone">
        <action
            android:id="@+id/action_nav_enter_phone_to_nav_enter_code"
            app:destination="@id/nav_enter_code" />
    </fragment>
    <fragment
        android:id="@+id/nav_enter_code"
        android:name="st.slex.messenger.ui.auth.EnterCodeFragment"
        android:label="Enter Code"
        tools:layout="@layout/fragment_enter_code">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_user_profile"
        android:name="st.slex.messenger.ui.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="st.slex.messenger.ui.contacts.ContactFragment"
        tools:layout="@layout/fragment_contact">
        <action
            android:id="@+id/action_nav_contact_to_nav_single_chat"
            app:destination="@id/nav_single_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_single_chat"
        android:name="st.slex.messenger.ui.single_chat.SingleChatFragment"
        tools:layout="@layout/fragment_single_chat">
        <argument
            android:name="contact"
            app:argType="st.slex.messenger.ui.contacts.model.Contact" />
        <argument
            android:name="key"
            app:argType="string" />
    </fragment>

</navigation>