<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="st.slex.messenger.ui.user_profile.EditUsernameFragment">

    <ProgressBar
        android:id="@+id/edit_un_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="@dimen/big_padding"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/edit_un_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/big_padding"
        android:transitionName="@string/transition_username"
        app:cardCornerRadius="@dimen/big_padding"
        app:cardElevation="@dimen/primary_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_un_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:hint="@string/label_username"
            app:counterEnabled="true"
            app:counterMaxLength="16"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textPersonName"
                android:lines="1"
                android:maxLength="16" />
        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/edit_un_btn_save"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/big_padding"
        android:text="@string/label_save" />
</FrameLayout>