<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/fragment_code_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionName="activity_trans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.EnterCodeFragment"
    app:cardBackgroundColor="@color/blue_gray_300">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_code_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/enter_code"
        android:selectAllOnFocus="true"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:padding="10dp" />

    </com.google.android.material.textfield.TextInputLayout>

</com.google.android.material.card.MaterialCardView>